<html>
<head>
    <title>Biodata Mas Abdurrachman Hanan</title>
    <h1 style="text-align: center;">HELLO GUYS, THIS IS MY FIRST WEBSITE</h1>
        <div style="text-align: center;">
        <img src="fotoprofil.jpg" width="300" height="300">
        </div>
        <style>
            body{
                background-color: #ccffe6;
                color:rgba(17, 20, 218, 0.534) ;
            }
            img {
            border-radius: 50%;
            }

            a:link {
            color: red;
        </style>
        <style>
            table, td, th {
            padding: 6px;
            border: 1px solid black;
            }

            table {
            height: 20%;
            width: 30%;
            border-collapse: collapse;
            }

            td {
            text-align: center;
            }
        </style>
        <style>
            p.one {
            border-style: solid;
            border-color: red;
            border-width: 10px 10px 10px 10px;
            }
        
            p.two {
            border-style: solid;
            border-color: green;
            border-width: 10px 10px 10px 10px;
            } 
        </style>
        <style>
            .judul{
                color: brown;
                font-size : xx-large;
                style="font-family:verdana;
            }
        </style>
        <style>
            h1 {
                text-shadow: 2px 2px 5px red;
            }
            h5 {
                text-decoration: underline;
            }
            h6 {
                text-decoration: overline;
            }
        </style>
        <style>
            p {
                text-indent: 50px;
            }
        </style>
</head>
<body>
    <hr>
    <h1 style="text-align: center;"><strong>Mas Abdurrachman Hanan</strong></h1>
        <p class="one" style="text-align: center;">Hello friends, my name is mas abdurrachman hanan</p>
        <p class="two" style="text-align: center;">i,m a college student in information system department <mark><b>ITS</b> <i>(Institut Teknologi Sepuluh Nopember)</i></mark></p> 
        <div style="text-align: center;">
        <img src="logo its.png" width="200" height="200"></div>
        <p style="text-align: center"><a href="https://www.its.ac.id/">Visit web ITS!</a></p>
    <hr>

    <h2 class="judul" style="text-align: center;"><strong>BIODATA</strong></h2>
        <dl>
            <dt>Full Name : Mas Abdurrachman Hanan</dt>
            <dt>Birthdate : 27 August 2002</dt>
            <dt>City : Surabaya</dt>
            <dt>Country : Indonesia</dt>
        </dl>
    <hr>

    <h3 class="judul" style="text-align: center;"><strong>EDUCATION</strong></h3>
        <table>
            <tr>
                <th>Institution</th>
                <th>Period</th>
            </tr>
            <tr>
                <td>Sepuluh Nopember Institute of Technology</td>
                <td>2020-present</td>
            </tr>
            <tr>
                <td>SMA Negeri 15 Surabaya</td>
                <td>2017-2020</td>
            </tr>
            <tr>
                <td>SMP Negeri 22 Surabaya</td>
                <td>2014-2017</td>
            </tr>
            <tr>
                <td>SD Negeri kebonsari 3 Surabaya</td>
                <td>2011-2014</td>
            </tr>
            </table>
    <hr>

    <h4 class="judul" style="text-align: center;"><strong>HOBBIES</strong></h4>
        <p style="font-family:'Courier New';">i have several <del>hobby</del> <ins>Hobbies</ins> and here is the list :</p>
            <ul>
                <li>photography</li>
                <li>cooking</li>
                <li>watch movie</li>
                <li>photography</li>
                <li><small>Cycling</small></li>
            </ul>
    <hr>

    <h5 class="judul" style="text-align: center;font-size: 150%;"><strong>ORGANIZATIONAL EXPERIENCE</strong></h5>
        <p style="font-family:verdana;">Here are some of my experiences in organizing :</p>
            <ol>
                <li value="01">PABRADAPUDA (Pasukan Pengibar Bendera SMPN 22)</li>
                <li>Staff Public Relation of Information System Expo 2021</li>
                <li>UKAFO</li>
            </ol>
    <hr>
    <h6 class="judul" style="text-align: center;font-size: 150%;"><strong>SOCIAL MEDIA ACCOUNT</strong></h6>
        <p style="text-align: center;"><a href="https://www.instagram.com/mas_a_hanan/">MyInstagram</a></p>
        <p style="text-align: center;"><a href="https://www.linkedin.com/in/mas-abdurrachman-hanan-9b4a6b20a/">MyLinkedin</a></p>
</body>
</html>